{
  "name": "ecologica",
  "version": "1.0.0",
  "description": "Repositório do PI",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node scripts/start-local.js",
    "backend": "cd backend && mvnw.cmd spring-boot:run",
    "frontend": "cd frontend && npm start",
    "db": "docker compose up -d mysql",
    "test": "cd backend && mvnw.cmd test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edinho-Souza/ecoLogica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Edinho-Souza/ecoLogica/issues"
  },
  "homepage": "https://github.com/Edinho-Souza/ecoLogica#readme"
}
